<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteDetailContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notedetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofnotedetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:paddingTop="5dp"
        />

    <TextView
        android:id="@+id/titleofnotedetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarofnotedetail"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:paddingLeft="6dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:contentDescription="Note title"
        tools:text="Sample Title"/>

    <TextView
        android:id="@+id/contentofnotedetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleofnotedetail"
        android:layout_marginTop="10dp"
        android:gravity="top|start"
        android:minHeight="48dp"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:contentDescription="Note content"
        tools:text="Sample Content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gotoeditnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="edit_note_desc"
        android:src="@drawable/baseline_edit_24"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:rippleColor="@color/colorAccent"/>

</RelativeLayout>