<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofsettings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="30dp"
        android:paddingTop="5dp"
        android:background="?attr/colorPrimary"
        android:title="@string/settings"
        android:titleTextColor="@android:color/white" />


    <LinearLayout
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/themeSelector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/change_theme"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/themeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_default"
            android:textSize="16sp"
            android:padding="8dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/orientationSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show newest first"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:minHeight="48dp">
        </com.google.android.material.switchmaterial.SwitchMaterial>
    </LinearLayout>

</LinearLayout>
